server.port=80
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,file:/Users/zhang/SimpleFileServer,file:/home/server
spring.servlet.multipart.max-file-size =100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=nishengri
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

